VUE_APP_API_URL=http://tutorials-api-auth.test/api/v1/
VUE_APP_AUTH_URL=http://tutorials-api-auth.test/oauth/token
VUE_APP_API_CLIENT_ID=2
VUE_APP_API_CLIENT_SECRET=ef7lmQ0bauBxJUmHQYGNFhY8YvMuU9KeaToJqHxx